# CF-2

./: .gitignore  README.md  cookies.txt  output.txt  setup.sh  structure.txt
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/childfocus/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/childfocus/: BlockOverlayService.kt  ChildFocusApp.kt  MainActivity.kt
android/app/src/main/java/com/childfocus/data/: VideoRepository.kt
android/app/src/main/java/com/childfocus/data/api/: ChildFocusApi.kt
android/app/src/main/java/com/childfocus/data/local/: AppDatabase.kt  LogDao.kt  LogEntity.kt  SegmentEntity.kt  UserEntity.kt  VideoDao.kt  VideoEntity.kt
android/app/src/main/java/com/childfocus/model/: ClassificationResult.kt  Segment.kt  Video.kt
android/app/src/main/java/com/childfocus/service/: ChildFocusAccessibilityService.kt  FloatingTimerService.kt  ScreenTimeManager.kt  ServiceRestartReceiver.kt
android/app/src/main/java/com/childfocus/ui/: LandingScreen.kt  ResultScreen.kt  SafetyModeScreen.kt  ScreenTimeScreen.kt  SessionAuthManager.kt  SettingsScreen.kt  WebBlockerScreen.kt
android/app/src/main/java/com/childfocus/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/childfocus/viewmodel/: SafetyViewModel.kt
android/app/src/main/res/layout/: overlay_blocked.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
android/app/src/test/java/com/childfocus/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
backend/: cookies.txt  requirements.txt  requirements_old.txt  run.py
backend/app/: __init__.py
database/: childfocus.db  schema.sql
docs/: API.md  SPRINT_LOG.md
ml_training/notebooks/: CLI_Full_Pipeline.ipynb  Cross-validation-visualizer.ipynb  visual1.ipynb  visual2.ipynb
ml_training/outputs/: evaluation_results.txt  final_hybrid_report.txt  hybrid_210_progress.json  hybrid_210_report.txt  hybrid_210_results.json  hybrid_clean_progress.json  hybrid_clean_report.txt  hybrid_clean_results.json  hybrid_eval_progress.json  hybrid_full_progress.json  hybrid_full_report.txt  hybrid_full_results.json  hybrid_real_report.txt  hybrid_real_results.json  nb_model.pkl  post-hyperparameter_report.txt  recalibration_report.txt  tuning_results.txt
ml_training/scripts/: .~lock.final_700_dataset.csv#  .~lock.handpicked_playlist_validated.csv#  1preprocess.py  2baseline.py  3model_selection.py  4a_tune_alpha.py  4b_tune_tfidf.py  5final_eval.py  6train_nb.py  7test_hybridfusion.py  8post_test_hyperparameter.py  AllSteps.txt  ReadMe.txt  build_700.py  build_final_dataset.py  collect_handpicked.py  (+27 more)
(+30 files in other folders)
