ChildFocus — Final Hybrid Evaluation Report
Generated: 2026-03-16 18:30:02.703434

BEST CONFIGURATION
  Alpha (NB weight): 0.6
  Block threshold  : >= 0.2
  Allow threshold  : <= 0.08

PERFORMANCE METRICS
  Accuracy : 0.5333
  Precision: 0.5185
  Recall   : 0.5333
  F1-Score : 0.4603

                 precision    recall  f1-score   support

    Educational     0.5000    0.1000    0.1667        10
        Neutral     0.5000    0.5000    0.5000        10
Overstimulating     0.5556    1.0000    0.7143        10

       accuracy                         0.5333        30
      macro avg     0.5185    0.5333    0.4603        30
   weighted avg     0.5185    0.5333    0.4603        30

CONFUSION MATRIX
                           Educa       Neutr       Overs
         Educational           1           5           4
             Neutral           1           5           4
     Overstimulating           0           0          10
