ChildFocus — Final Hybrid Evaluation Report
Generated: 2026-04-06 04:21:39.857921

BEST CONFIGURATION
  Alpha (NB weight): 0.7
  Block threshold  : >= 0.35
  Allow threshold  : <= 0.08

PERFORMANCE METRICS
  Accuracy : 0.6029
  Precision: 0.5976
  Recall   : 0.6029
  F1-Score : 0.5967

                 precision    recall  f1-score   support

    Educational     0.5060    0.6087    0.5526        69
        Neutral     0.4545    0.3571    0.4000        70
Overstimulating     0.8310    0.8429    0.8369        70

       accuracy                         0.6029       209
      macro avg     0.5972    0.6029    0.5965       209
   weighted avg     0.5976    0.6029    0.5967       209

CONFUSION MATRIX
                           Educa       Neutr       Overs
         Educational          42          19           8
             Neutral          41          25           4
     Overstimulating           0          11          59
