ChildFocus — Final Hybrid Evaluation Report
Generated: 2026-04-05 09:24:01.901306

BEST CONFIGURATION
  Alpha (NB weight): 0.7
  Block threshold  : >= 0.3
  Allow threshold  : <= 0.17

PERFORMANCE METRICS
  Accuracy : 0.5933
  Precision: 0.6273
  Recall   : 0.5933
  F1-Score : 0.6002

                 precision    recall  f1-score   support

    Educational     0.7551    0.5362    0.6271        69
        Neutral     0.4468    0.6000    0.5122        70
Overstimulating     0.6818    0.6429    0.6618        70

       accuracy                         0.5933       209
      macro avg     0.6279    0.5930    0.6004       209
   weighted avg     0.6273    0.5933    0.6002       209

CONFUSION MATRIX
                           Educa       Neutr       Overs
         Educational          37          28           4
             Neutral          11          42          17
     Overstimulating           1          24          45
