ChildFocus — Clean Hybrid Evaluation Report  (v3 — test_clean only)
Generated  : 2026-04-04 23:37:29.602227
Source     : test_clean.csv (NB held-out split, no contamination)
Fusion     : base_alpha=0.4, low_alpha=0.15, conf_thresh=0.4, H_override=0.1
Thresholds : Block >= 0.2 | Allow <= 0.18
=================================================================

CLASSIFICATION REPORT
                 precision    recall  f1-score   support

    Educational     0.6316    0.8000    0.7059        15
        Neutral     0.3333    0.2000    0.2500        15
Overstimulating     0.5882    0.6667    0.6250        15

       accuracy                         0.5556        45
      macro avg     0.5177    0.5556    0.5270        45
   weighted avg     0.5177    0.5556    0.5270        45

Accuracy  : 0.5556
Precision : 0.5177
Recall    : 0.5556
F1-Score  : 0.5270

CONFUSION MATRIX
                           Educa       Neutr       Overs
         Educational          12           3           0
             Neutral           5           3           7
     Overstimulating           2           3          10

PER-VIDEO RESULTS
----------------------------------------------------------------------------------------------------
    video_id       true_label             pred     NB  conf  effA      H   Final   path  title
----------------------------------------------------------------------------------------------------
 lmRmk2HrqYA          Neutral      Educational  0.313  0.38  0.15  0.001  0.0475 thumbnail_only [XX] Animal Showdown 🐻🐊🦅 | 25 Minutes | Nat
 hNFppd7L0Bg  Overstimulating      Educational  0.391  0.39  0.15  0.068  0.1166 success [XX] OMG CAPCUT HAS SMOOTH VELOCITY 😮!?! ||
 FjtyU_KNits      Educational          Neutral  0.246  0.46  0.40  0.164  0.1965 success [XX] Learn the Alphabet Sounds with Yakka D
 _f1QbJm1irY          Neutral      Educational  0.049  0.92  0.40  0.168  0.1205 success [XX] The Smartest Giant in Town - Animated 
 LMuBxwVy3HM      Educational      Educational  0.183  0.61  0.40  0.133  0.1529 success [OK] Peppa Pig Full Episodes | Pottery | Ca
 PVFNfmoH6pg          Neutral          Neutral  0.245  0.58  0.40  0.158  0.1930 success [OK] How To Draw A Cute Husky With A Backpa
 9w9GlT4Zyl8          Neutral  Overstimulating  0.274  0.51  0.40  0.165  0.2087 success [XX] Wall&#39;s 3 in 1 Ice Cream 🍦 Perfect 
 GJuO4MzYrtI      Educational      Educational  0.148  0.77  0.40  0.169  0.1607 success [OK] Thank You Teachers! | SciShow Kids
 G8nuZu0VDp4      Educational      Educational  0.166  0.71  0.40  0.180  0.1746 success [OK] 5 Minute Stories Book Read-Along 📚 | A
 _fsjQXoqFtM          Neutral  Overstimulating  0.272  0.41  0.40  0.181  0.2176 success [XX] Precious Plant GOES TO THE BIN! | Mr B
 RxCwVQGlDis  Overstimulating  Overstimulating  0.449  0.45  0.40  0.103  0.2414 success [OK] Baby Shark Dance | DJ Raphi Songs for 
 7SWvlUd2at8          Neutral      Educational  0.230  0.65  0.40  0.086  0.1435 success [XX] 10 Easy Animal Drawings for Kids Vol. 
 eg2mr1IticM  Overstimulating  Overstimulating  0.510  0.51  0.40  0.158  0.2989 success [OK] EASTER EGG ASMR! 🐣💚🩷🩵 #asmr #asmrsound
 3JGOK5q5IMA          Neutral  Overstimulating  0.314  0.44  0.40  0.217  0.2560 success [XX] 3-Ingredient Nutella Cookies! Recipe t
 9M4JWcKEdL0      Educational      Educational  0.295  0.39  0.15  0.094  0.1238 success [OK] Three Space Weather Missions Lift Off
 sOxloXyOAKA          Neutral      Educational  0.294  0.44  0.40  0.067  0.1581 success [XX] Nature View Cristal beach Beuti of nat
 NQOD8oBfZjs          Neutral  Overstimulating  0.332  0.45  0.40  0.169  0.2338 success [XX] A Day In The Life Of Serengeti Animals
 D5XMzXizUKA  Overstimulating  Overstimulating  0.793  0.79  0.40  0.161  0.4139 success [OK] 60 Minutes Ultimate Cooking Toys Plays
 Nx9rbyz3iDc          Neutral  Overstimulating  0.328  0.42  0.40  0.182  0.2405 success [XX] What really happens when we cover our 
 XSun4GUyhuY      Educational      Educational  0.032  0.95  0.40  0.136  0.0940 thumbnail_only [OK] Preschool Learning activities for 3 ye
 mDzIA3VUFKI  Overstimulating      Educational  0.319  0.40  0.15  0.138  0.1653 success [XX] Lunar New Year Dance 💃👯🏮 Talking Tom #
 qCs0pm_D_hM  Overstimulating  Overstimulating  0.743  0.74  0.40  0.166  0.3969 success [OK] Colors for Children | Toy Trains - Col
 jiEv6VTDt5c      Educational      Educational  0.180  0.65  0.40  0.135  0.1527 success [OK] Learn to Read - 3-Letter Word - Letter
 bt3ttH11QT8  Overstimulating          Neutral  0.381  0.39  0.15  0.159  0.1924 success [XX] Smashing a 34,000 Brick Statue
 C4l7rfjX49I          Neutral          Neutral  0.371  0.41  0.40  0.098  0.2074 success [OK] Who won? #shorts #family
 rbVkRDOjMa8  Overstimulating          Neutral  0.195  0.63  0.40  0.186  0.1900 success [XX] Sunny Bunnies | Shiny Bright Bunny | C
 2K4o11uxhs0      Educational          Neutral  0.193  0.62  0.40  0.183  0.1868 success [XX] ABC Phonics Song + More Nursery Rhymes
 r2bW4ySQr-4          Neutral          Neutral  0.376  0.42  0.40  0.066  0.1898 success [OK] Creative Art For Kids Chair 🪑🌈 #shorts
 0LnhNC_wHY8  Overstimulating  Overstimulating  0.424  0.42  0.40  0.203  0.2915 success [OK] Rain, Rain, Go Away Nursery Rhyme in 4
 R_CD6ellkyk          Neutral      Educational  0.262  0.47  0.40  0.056  0.1386 success [XX] Relaxing Video of a Sunrise Beach #sho
 mXMofxtDPUQ      Educational      Educational  0.236  0.54  0.40  0.101  0.1552 success [OK] Days of the Week Song | The Singing Wa
 zugFjQ8tN3E  Overstimulating  Overstimulating  0.379  0.41  0.40  0.187  0.2639 success [OK] Eva Emma & Kaden Playground Germs! Let
 b2sjCyAsFbM      Educational      Educational  0.197  0.68  0.40  0.163  0.1769 success [OK] Peter Rabbit - Camping by the Lake | C
 6VQip5MI5d8  Overstimulating  Overstimulating  0.532  0.53  0.40  0.174  0.3173 success [OK] Johny Johny Yes Papa + Wheels On The B
 1nJ5VbyD6tY      Educational      Educational  0.118  0.72  0.40  0.153  0.1389 success [OK] 2D Shapes Song
 v3BCkHGnKT4  Overstimulating  Overstimulating  0.433  0.43  0.40  0.187  0.2856 success [OK] Andrea Becomes Superheroes to Save the
 viurF6fz9Xg  Overstimulating  Overstimulating  0.346  0.41  0.40  0.194  0.2549 success [OK] $1 VS $1,000,000 99 NIGHTS IN THE FORE
 2bUTxSPyCzo  Overstimulating  Overstimulating  0.332  0.41  0.40  0.218  0.2638 success [OK] Hide and Seek in One Color with Oliver
 yeVTvh9HU8s  Overstimulating          Neutral  0.243  0.59  0.40  0.143  0.1835 success [XX] Blippi Meets Dr. Ted the Puppy at the 
 Be4j6lJpFTQ      Educational          Neutral  0.190  0.70  0.40  0.177  0.1819 success [XX] Counting to 20 Song For Kids | Learn T
 aBAOUEVdNJA          Neutral  Overstimulating  0.470  0.47  0.40  0.152  0.2789 success [XX] those school days... 😭🌷 #shorts #aesth
 GKLRkTA64N0      Educational      Educational  0.319  0.38  0.15  0.094  0.1279 success [OK] Numbers Silly Song
 kDdg2M1_EuE      Educational      Educational  0.171  0.57  0.40  0.112  0.1353 success [OK] The Alphabet Is So Much Fun | Kids Son
 1szs8RMlhN8          Neutral  Overstimulating  0.419  0.44  0.40  0.177  0.2735 success [XX] 1 carrot with 1 egg! your kids will be
 g2jdZ46nK-M      Educational      Educational  0.169  0.62  0.40  0.159  0.1627 success [OK] Shapes Song For Kids-Circle, Triangle,
