ChildFocus — Full Hybrid Evaluation Report  (v4 — test_clean, enriched NB)
Generated   : 2026-04-06 04:12:10.053922
Source      : test_clean.csv (NB held-out split, no contamination)
Fusion      : v3 confidence-gated (matches classify.py)
BASE_ALPHA  : 0.4 (when NB conf >= 0.4)
LOW_ALPHA   : 0.15 (when NB conf <  0.4)
H_OVERRIDE  : 0.07
Thresholds  : Block >= 0.2 | Allow <= 0.18
Cookies     : handled by frame_sampler.py via backend/cookies.txt
======================================================================

CLASSIFICATION REPORT
                 precision    recall  f1-score   support

    Educational     0.4914    0.8261    0.6162        69
        Neutral     0.6667    0.0857    0.1519        70
Overstimulating     0.7738    0.9286    0.8442        70

       accuracy                         0.6124       209
      macro avg     0.6440    0.6135    0.5374       209
   weighted avg     0.6447    0.6124    0.5370       209

Accuracy  : 0.6124
Precision : 0.6447
Recall    : 0.6124
F1-Score  : 0.5370

CONFUSION MATRIX
                           Educa       Neutr       Overs
         Educational          57           1          11
             Neutral          56           6           8
     Overstimulating           3           2          65

PER-VIDEO RESULTS
---------------------------------------------------------------------------------------------------------
    video_id       true_label             pred      NB   conf  effA       H   Final  H_ov         path  title
---------------------------------------------------------------------------------------------------------
 gBUuQwN-0TM          Neutral      Educational  0.0018  0.997  0.40  0.1989  0.1201    no      success [XX] 🐭 Learn to Draw a Cute Mouse Step by S
 GJuO4MzYrtI      Educational      Educational  0.0141  0.944  0.40  0.1691  0.1071    no      success [OK] Thank You Teachers! | SciShow Kids
 hNFppd7L0Bg  Overstimulating          Neutral  0.9232  0.923  0.40  0.0682  0.4102   YES      success [XX] OMG CAPCUT HAS SMOOTH VELOCITY 😮!?! ||
 aMGQtiQUdkA  Overstimulating  Overstimulating  0.9153  0.915  0.40  0.1833  0.4761    no      success [OK] Baby Shark - Best Kids Dance Version
 kDdg2M1_EuE      Educational      Educational  0.0209  0.955  0.40  0.1115  0.0753    no      success [OK] The Alphabet Is So Much Fun | Kids Son
 _fsjQXoqFtM          Neutral      Educational  0.1296  0.544  0.40  0.1811  0.1605    no      success [XX] Precious Plant GOES TO THE BIN! | Mr B
 yc0GQ0tL0FE      Educational      Educational  0.0096  0.986  0.40  0.1855  0.1151    no      success [OK] ABC Song for Babies &amp; Kids 🎤 | Lea
 mXMofxtDPUQ      Educational      Educational  0.0057  0.991  0.40  0.1013  0.0631    no      success [OK] Days of the Week Song | The Singing Wa
 PVFNfmoH6pg          Neutral      Educational  0.0003  0.999  0.40  0.1583  0.0951    no      success [XX] How To Draw A Cute Husky With A Backpa
 DvpQHdQFJdE          Neutral      Educational  0.0005  0.999  0.40  0.1531  0.0921    no      success [XX] Study vlog 📚 ˙✧˖° #study #studymotivat
 VVgu67WS0DI          Neutral      Educational  0.0009  0.998  0.40  0.2050  0.1234    no      success [XX] The Seven Little Goats and The Wounded
 RM485oUuOhg          Neutral      Educational  0.0092  0.982  0.40  0.1545  0.0964    no      success [XX] Switzerland: The Land of Pure Nature
 J5hKPShTi3E          Neutral      Educational  0.1013  0.801  0.40  0.1753  0.1457    no      success [XX] 4 Ways To Get Organized
 UiFjZcOrMO0      Educational  Overstimulating  0.6316  0.632  0.40  0.2106  0.3790    no      success [XX] Kaboochi | Dance Song For Kids | Baby 
 MG10BPnR53k  Overstimulating  Overstimulating  0.9829  0.983  0.40  0.2097  0.5190    no      success [OK] Who Is Eating Sugar Secretly? 🍬🤫 #Shor
 R0vgSne0jE8  Overstimulating      Educational  0.0510  0.945  0.40  0.1745  0.1251    no      success [XX] Shapes are EVERYWHERE #shorts
 PyOmuhdibVM          Neutral      Educational  0.0478  0.916  0.40  0.1529  0.1109    no      success [XX] Nightly Routine #cleaning #apartment #
 lWhqORImND0      Educational  Overstimulating  0.3112  0.453  0.40  0.1601  0.2205    no      success [XX] Old MacDonald Had A Farm + More | Kids
 0W86K1jBJFI          Neutral      Educational  0.0012  0.998  0.40  0.1560  0.0941    no      success [XX] Little Red Riding Hood - Animated Fair
 2bUTxSPyCzo  Overstimulating  Overstimulating  0.9986  0.999  0.40  0.2182  0.5304    no      success [OK] Hide and Seek in One Color with Oliver
 UpDPJICdhhg      Educational  Overstimulating  0.5813  0.581  0.40  0.1766  0.3385    no      success [XX] 6.6 LogicLike - Educational games
 q2PglyGrHqc  Overstimulating  Overstimulating  1.0000  1.000  0.40  0.0878  0.4527    no      success [OK] Baby Shark doo doo doo #shorts #underw
 0LnhNC_wHY8  Overstimulating  Overstimulating  0.7381  0.738  0.40  0.2035  0.4173    no      success [OK] Rain, Rain, Go Away Nursery Rhyme in 4
 _OcW8ZHGZr8      Educational      Educational  0.0000  1.000  0.40  0.1387  0.0832    no      success [OK] Back To School Reading for Kids 📚 | Le
 G8nuZu0VDp4      Educational      Educational  0.0175  0.887  0.40  0.1807  0.1154    no      success [OK] 5 Minute Stories Book Read-Along 📚 | A
 LDD6hX0lpj8          Neutral      Educational  0.0020  0.996  0.40  0.1378  0.0835    no      success [XX] aesthetic morning routine 🌸 #aesthetic
 viurF6fz9Xg  Overstimulating  Overstimulating  0.8801  0.880  0.40  0.1939  0.4684    no      success [OK] $1 VS $1,000,000 99 NIGHTS IN THE FORE
 49df3lEIYyg  Overstimulating  Overstimulating  0.6351  0.635  0.40  0.1912  0.3688    no      success [OK] Baby Got a Boo Boo | Nursery Rhymes & 
 6QdwB7ZCyMA      Educational      Educational  0.0000  1.000  0.40  0.1370  0.0822    no      success [OK] @Numberblocks- Meet Number Nine | Lear
 daL2STCfFHw  Overstimulating  Overstimulating  0.3293  0.367  0.15  0.2170  0.2338    no      success [OK] Building Our Family Island in Tomodach
 xoamCzuQjy0      Educational      Educational  0.1127  0.805  0.40  0.0938  0.1014    no      success [OK] Colors Vocabulary Chant for Kindergart
 c_NGdBIlu0M  Overstimulating      Educational  0.1603  0.715  0.40  0.1447  0.1509    no      success [XX] aayu and pihu show 👦😍👩#shortvideo #aay
 dmVNCtbcTdU  Overstimulating  Overstimulating  0.9588  0.959  0.40  0.1871  0.4958    no      success [OK] Hot Wheels Monster Trucks 1:6 XL MEGA-
 l_SSeAMwCDw          Neutral      Educational  0.0006  0.999  0.40  0.1519  0.0914    no      success [XX] Very Easy! Fish Drawing For Kids || Ho
 tisxrc_6zbE  Overstimulating  Overstimulating  0.9990  0.999  0.40  0.2433  0.5456    no      success [OK] Chris collects toys for his gaming roo
 qJIYkbAgR8c  Overstimulating  Overstimulating  0.8519  0.852  0.40  0.1831  0.4506    no      success [OK] Yes Yes Vegetables | 🥕 The Hungry East
 bt3ttH11QT8  Overstimulating  Overstimulating  0.2654  0.554  0.40  0.1591  0.2016    no      success [OK] Smashing a 34,000 Brick Statue
 XOnHtStmbCI          Neutral          Neutral  0.1794  0.419  0.40  0.2002  0.1919    no      success [OK] Mickey and Donald Have a Farm 🚜 | S4 E
 6M3IrkyNNT8      Educational      Educational  0.0000  1.000  0.40  0.1657  0.0994    no      success [OK] @Numberblocks- Meet Number Five | Meet
 LSfqhUKf0X0  Overstimulating  Overstimulating  0.2135  0.439  0.40  0.2056  0.2088    no      success [OK] Villains are taking over! We need YOUR
 FXjC69MmcPY      Educational      Educational  0.0351  0.913  0.40  0.1412  0.0988    no      success [OK] 🌈🎵 Learn, Sing, and Explore! Preschool
 gB1dNEkogYk      Educational      Educational  0.0826  0.483  0.40  0.0550  0.0660   YES      success [OK] Certified BOP
 3JGOK5q5IMA          Neutral          Neutral  0.1614  0.756  0.40  0.2172  0.1949    no      success [OK] 3-Ingredient Nutella Cookies! Recipe t
 0j_AbvBOWZw  Overstimulating  Overstimulating  0.6436  0.644  0.40  0.1183  0.3284    no      success [OK] More Baby Seals for You (Part3)  | SEA
 s0bS-SBAgJI          Neutral      Educational  0.0077  0.983  0.40  0.1028  0.0648    no      success [XX] The Water Cycle- How rain is formed-Le
 hkz51Td9k5A          Neutral      Educational  0.0145  0.880  0.40  0.1811  0.1145    no      success [XX] Read Aloud Kids Book: It's A Firefly N
 sOxloXyOAKA          Neutral      Educational  0.0134  0.979  0.40  0.0673  0.0457   YES      success [XX] Nature View Cristal beach Beuti of nat
 gDInVjBUGC0      Educational      Educational  0.0353  0.903  0.40  0.0568  0.0482   YES      success [OK] ELS: Phase 3 pronunciation
 AGYPvz9Dov8          Neutral      Educational  0.0005  0.999  0.40  0.1767  0.1062    no      success [XX] HIPPO VIDEOS FOR KIDS - Facts about Hi
 r2bW4ySQr-4          Neutral      Educational  0.0197  0.969  0.40  0.0655  0.0472   YES      success [XX] Creative Art For Kids Chair 🪑🌈 #shorts
 xw4BPniE2m4      Educational  Overstimulating  0.3111  0.504  0.40  0.1633  0.2224    no      success [XX] This Ruthless Spider Is the Master of 
 fhPaQwEoGGM  Overstimulating  Overstimulating  0.9999  1.000  0.40  0.1926  0.5155    no      success [OK] Kids Trapped in Minecraft!
 LpUzg3Dc-m0      Educational  Overstimulating  0.3207  0.400  0.40  0.1950  0.2453    no      success [XX] Never Take Seashells From Beaches, Her
 rbVkRDOjMa8  Overstimulating  Overstimulating  0.2555  0.424  0.40  0.1865  0.2141    no      success [OK] Sunny Bunnies | Shiny Bright Bunny | C
 qaRYVwND3SQ          Neutral      Educational  0.0037  0.990  0.40  0.1705  0.1038    no      success [XX] How to Blow Your Nose - Life Skills fo
 89QRrnnYPNw          Neutral      Educational  0.0551  0.906  0.40  0.2054  0.1453    no      success [XX] How Do Plants Grow? | Knowsy Nina Want
 fKigjAnJrjg      Educational      Educational  0.0082  0.987  0.40  0.1921  0.1185    no      success [OK] The Magic Magnet | Funny Stories | Saf
 xfLYZeLV3go      Educational      Educational  0.0126  0.976  0.40  0.1832  0.1150    no      success [OK] The Egg&#39;s Adventure | Educational 
 nk6QEJkNWHc          Neutral      Educational  0.0490  0.905  0.40  0.1514  0.1104    no      success [XX] A day in my cottage life
 GKLRkTA64N0      Educational      Educational  0.0828  0.856  0.40  0.0942  0.0896    no      success [OK] Numbers Silly Song
 mepSmUC6HWM  Overstimulating  Overstimulating  0.9990  0.999  0.40  0.2241  0.5341    no      success [OK] Monsters Play Trash Basketball!
 zdQfvoKNLhE  Overstimulating  Overstimulating  0.9400  0.940  0.40  0.2314  0.5148    no      success [OK] Oh! Hero Piggy Saved the Little Lamb! 
 rtAwdYTjNhY      Educational      Educational  0.0236  0.947  0.40  0.1311  0.0881    no      success [OK] Quick Quiz! Who's Larger? Male or Fema
 C4l7rfjX49I          Neutral      Educational  0.2599  0.620  0.40  0.0984  0.1630    no      success [XX] Who won? #shorts #family
 k14YDC1Kn-o          Neutral      Educational  0.0014  0.997  0.40  0.1689  0.1019    no      success [XX] The Lion and The Mouse | Fairy Tales |
 IzkmfRTktWc      Educational      Educational  0.0291  0.936  0.40  0.0872  0.0640    no      success [OK] Building Squares from Odd Numbers 1: N
 I_4Xw57Lt-k  Overstimulating  Overstimulating  0.9996  1.000  0.40  0.1853  0.5110    no      success [OK] Kids Cars Adventures Compilation
 OtalQpNt2UQ      Educational      Educational  0.0208  0.969  0.40  0.1845  0.1190    no      success [OK] Dora & Boots Go On a Puppy Adventure! 
 aBAOUEVdNJA          Neutral          Neutral  0.2249  0.741  0.40  0.1517  0.1810    no      success [OK] those school days... 😭🌷 #shorts #aesth
 nkqet4ca25A          Neutral          Neutral  0.2599  0.401  0.40  0.1551  0.1970    no      success [OK] REALITY vs SLOW MO! 🎥
 7SWvlUd2at8          Neutral      Educational  0.0002  1.000  0.40  0.0855  0.0514    no      success [XX] 10 Easy Animal Drawings for Kids Vol. 
 VdzzE20zQC8      Educational      Educational  0.0114  0.983  0.40  0.1439  0.0909    no      success [OK] The Shapes Song | Nursery Rhymes | Nur
 q795N2khTXk  Overstimulating  Overstimulating  0.8492  0.849  0.40  0.1319  0.4188    no      success [OK] Would You Let Your Kids Play These Gam
 Rw3NxD-p8_U  Overstimulating          Neutral  0.2667  0.388  0.15  0.1833  0.1958    no      success [XX] Possible 1x1x1x1?? recent "hacking/exp
 yTXtTX3t8fM      Educational  Overstimulating  0.5813  0.581  0.40  0.1447  0.3193    no      success [XX] 9.1 LogicLike - Educational games
 qRDSgx5PF9g          Neutral          Neutral  0.2433  0.398  0.15  0.1736  0.1841    no      success [OK] Pictures that relieve anxiety! #shorts
 R_CD6ellkyk          Neutral      Educational  0.1142  0.758  0.40  0.0564  0.0795   YES      success [XX] Relaxing Video of a Sunrise Beach #sho
 QsoRCSnhsQo      Educational      Educational  0.0081  0.977  0.40  0.1537  0.0955    no      success [OK] Return Little Crocodile Home | Safety 
 MvXOhpSuTx4  Overstimulating  Overstimulating  0.9677  0.968  0.40  0.1962  0.5048    no      success [OK] Shoo Be Doo Birthday🥳🎈#birthday #birth
 9w9GlT4Zyl8          Neutral      Educational  0.0836  0.899  0.40  0.1653  0.1326    no      success [XX] Wall&#39;s 3 in 1 Ice Cream 🍦 Perfect 
 AS2gsXyn4ts  Overstimulating  Overstimulating  0.6396  0.640  0.40  0.1753  0.3610    no      success [OK] A Cute Zombie's Message Just for You! 
 BfodhLizt_A  Overstimulating  Overstimulating  0.9911  0.991  0.40  0.1911  0.5111    no      success [OK] Unboxing Disney Cars Tomica Race in Dr
 0JDCViWGn-0          Neutral      Educational  0.1066  0.789  0.40  0.1843  0.1532    no      success [XX] Human Body Systems Overview (Updated 2
 -PxShNDmIHw      Educational      Educational  0.0000  1.000  0.40  0.0829  0.0497    no      success [OK] Let's Spell Words ending in 'at'!  | L
 _f1QbJm1irY          Neutral      Educational  0.0084  0.959  0.40  0.1679  0.1041    no      success [XX] The Smartest Giant in Town - Animated 
 Ae4MadKPJC0          Neutral      Educational  0.0224  0.951  0.40  0.1264  0.0848    no      success [XX] Human Body 101 | National Geographic
 36n93jvjkDs      Educational      Educational  0.0247  0.956  0.40  0.1925  0.1254    no      success [OK] Days of The Week Song For Kids
 4DoO_Td6k8M  Overstimulating  Overstimulating  0.9766  0.977  0.40  0.2247  0.5255    no      success [OK] Behind Story of Pinkfong Baby Shark | 
 _Dwbf5WjjJA  Overstimulating  Overstimulating  0.5950  0.595  0.40  0.1797  0.3458    no      success [OK] IMPOSTERS are PRANKING US! FULL MOVIE!
 -G49u2y-0U4          Neutral      Educational  0.0854  0.886  0.40  0.0838  0.0844    no      success [XX] Mom and Dad use girls as mops 😂😂 #shor
 lmRmk2HrqYA          Neutral      Educational  0.0963  0.868  0.40  0.0013  0.0393   YES thumbnail_only [XX] Animal Showdown 🐻🐊🦅 | 25 Minutes | Nat
 JhH-_QXzQ3o  Overstimulating  Overstimulating  0.4576  0.458  0.40  0.1198  0.2549    no      success [OK] Baby Seal: Not Home Alone (Full Episod
 v3BCkHGnKT4  Overstimulating  Overstimulating  0.9898  0.990  0.40  0.1872  0.5082    no      success [OK] Andrea Becomes Superheroes to Save the
 2K4o11uxhs0      Educational      Educational  0.0012  0.998  0.40  0.1829  0.1102    no      success [OK] ABC Phonics Song + More Nursery Rhymes
 bWAIgN_DTxo      Educational      Educational  0.1632  0.482  0.40  0.0909  0.1198    no      success [OK] Everything You Need to Know About K2-1
 MmgFk1oL9a8          Neutral      Educational  0.0713  0.880  0.40  0.0842  0.0790    no      success [XX] 🥹how beautiful is this 😍#viral #sky #a
 K0GujQE6Jqc      Educational      Educational  0.0043  0.994  0.40  0.1676  0.1023    no      success [OK] ABC Phonics Song - A for Apple + More 
 CUBciV4iPzs          Neutral  Overstimulating  0.6057  0.606  0.40  0.1749  0.3472    no      success [XX] Baking With Blippi | Food Videos For K
 U9Q7Y3t4m3g      Educational      Educational  0.0484  0.825  0.40  0.1211  0.0920    no      success [OK] Good Morning Song For Children | Learn
 0GAhHaK4y58      Educational      Educational  0.1879  0.776  0.40  0.1711  0.1778    no      success [OK] Blippi Meets TALKING PLANETS! | Blippi
 mDzIA3VUFKI  Overstimulating  Overstimulating  0.3065  0.544  0.40  0.1383  0.2056    no      success [OK] Lunar New Year Dance 💃👯🏮 Talking Tom #
 XSun4GUyhuY      Educational      Educational  0.0020  0.995  0.40  0.2220  0.1340    no thumbnail_only [OK] Preschool Learning activities for 3 ye
 QK_4HL1vK0o  Overstimulating  Overstimulating  0.9824  0.982  0.40  0.2270  0.5292    no      success [OK] Escaping 100 Layers of CANDY Challenge
 3CfvBCAPZyE      Educational  Overstimulating  0.5332  0.533  0.40  0.1826  0.3228    no      success [XX] Ms. Rachel Counts to 10 with Blippi an
 tSEhQO0zlGQ          Neutral  Overstimulating  0.7550  0.755  0.40  0.1858  0.4135    no      success [XX] Thomas the Rescue Engine | Cartoon Com
 Mbc29yUtIxs          Neutral  Overstimulating  0.3364  0.492  0.40  0.2073  0.2589    no      success [XX] Microwave Meals: Lava Cake!
 1szs8RMlhN8          Neutral      Educational  0.0956  0.875  0.40  0.1767  0.1443    no      success [XX] 1 carrot with 1 egg! your kids will be
 y8kneKeNyCI          Neutral  Overstimulating  0.9443  0.944  0.40  0.1875  0.4902    no      success [XX] Belly Button Song Dance! Learn about t
 NQOD8oBfZjs          Neutral      Educational  0.0489  0.763  0.40  0.1685  0.1207    no      success [XX] A Day In The Life Of Serengeti Animals
 g2jdZ46nK-M      Educational      Educational  0.0299  0.933  0.40  0.1587  0.1072    no      success [OK] Shapes Song For Kids-Circle, Triangle,
 fTYhA_j6cUw  Overstimulating  Overstimulating  1.0000  1.000  0.40  0.1483  0.4890    no      success [OK] Water Safety Song | Run Away from Shar
 X0SpQyIHVXQ      Educational      Educational  0.0933  0.800  0.40  0.1689  0.1387    no      success [OK] What is in the fridge? 🐧
 zTmjQz198f0  Overstimulating  Overstimulating  0.8202  0.820  0.40  0.1561  0.4217    no      success [OK] Fish 123 | Ten Little Fish | Learn wit
 YSA2f19ABPk  Overstimulating  Overstimulating  0.9983  0.998  0.40  0.1946  0.5161    no      success [OK] Chris and friends in Magic Escape Adve
 aJxxbI9HIRU  Overstimulating  Overstimulating  0.9742  0.974  0.40  0.2006  0.5100    no      success [OK] Baby Shark - Sing and Dance - Part4 #S
 bjRpNYq8Ts0          Neutral      Educational  0.0560  0.778  0.40  0.1571  0.1167    no      success [XX] Exploring the Adorable World of Baby A
 THYU9WgZD_Y  Overstimulating  Overstimulating  0.2658  0.472  0.40  0.2076  0.2309    no      success [OK] This is going to be AWESOME! #ninjakid
 hV5eWushhbQ  Overstimulating  Overstimulating  0.6256  0.626  0.40  0.1343  0.3308    no      success [OK] 3 Skeletons Were Riding On A Bus - Cra
 ao2IP7f23-8          Neutral      Educational  0.0007  0.999  0.40  0.1351  0.0813    no      success [XX] How To Draw A Hibiscus Flower 🌺
 vInTXlOIRzQ          Neutral      Educational  0.0005  0.999  0.40  0.1017  0.0612    no      success [XX] How To Draw Cinnamoroll From Hello Kit
 RjpRL6tv3Cw          Neutral  Overstimulating  0.4172  0.417  0.40  0.1102  0.2330    no      success [XX] Bluey and Bingo Pretend to be Dinosaur
 KGD1TJ_XjbI          Neutral      Educational  0.1078  0.812  0.40  0.2042  0.1656    no      success [XX] Korean Cheesy Potato Pancake (4 Ingred
 WhhPGrWxWsI      Educational      Educational  0.0208  0.945  0.40  0.2010  0.1289    no      success [OK] Harbour Learning | Sea Animal Names fo
 4HGwX5b44Yc  Overstimulating  Overstimulating  0.9988  0.999  0.40  0.2139  0.5279    no      success [OK] Superheroes Teamwork Adventures for ki
 SNF8b7KKJ2I          Neutral      Educational  0.0056  0.985  0.40  0.1273  0.0786    no      success [XX] Ecosystems for Kids | Plants, Animals,
 oY-H2WGThc8          Neutral      Educational  0.1228  0.736  0.40  0.1703  0.1513    no      success [XX] Clean Up Song for Children - by ELF Le
 qCs0pm_D_hM  Overstimulating  Overstimulating  0.9283  0.928  0.40  0.1664  0.4712    no      success [OK] Colors for Children | Toy Trains - Col
 IPr_Ay-7aT0      Educational      Educational  0.0074  0.991  0.40  0.1017  0.0640    no      success [OK] The Phonics Song + More Preschool Lear
 7aKsPwH1iss          Neutral      Educational  0.0124  0.979  0.40  0.0732  0.0489    no      success [XX] beautiful sunset video #shorts #love #
 1nJ5VbyD6tY      Educational      Educational  0.0140  0.959  0.40  0.1529  0.0973    no      success [OK] 2D Shapes Song
 qqwRkhwrJek          Neutral  Overstimulating  0.2049  0.736  0.40  0.2029  0.2037    no      success [XX] Jingle Bells,  Christmas Song, Nursery
 D5XMzXizUKA  Overstimulating  Overstimulating  0.9999  1.000  0.40  0.1613  0.4967    no      success [OK] 60 Minutes Ultimate Cooking Toys Plays
 UvVKtqlxJq8  Overstimulating  Overstimulating  0.7941  0.794  0.40  0.1868  0.4297    no      success [OK] Try NOT To Laugh: Silly Jokes For Kids
 xgJjg4HSo4A          Neutral      Educational  0.0291  0.933  0.40  0.1738  0.1159    no      success [XX] Organize – Teach Kids to Stay Tidy and
 PL7vHFGRViA  Overstimulating  Overstimulating  0.9974  0.997  0.40  0.1889  0.5123    no      success [OK] Satisfying with Unboxing & Review Mini
 2jMyZ0OZan8          Neutral      Educational  0.0008  0.998  0.40  0.1647  0.0991    no      success [XX] How To Draw The Cutest Fish Using Just
 zZz91aicTuU  Overstimulating  Overstimulating  0.9224  0.922  0.40  0.1795  0.4767    no      success [OK] Power Rangers Ninja Kidz Battle with H
 WkbfeCays4w  Overstimulating  Overstimulating  0.9977  0.998  0.40  0.1923  0.5145    no      success [OK] Baby Shark Sing and Dance Song Compila
 0n_J2z-ILXo      Educational  Overstimulating  0.4681  0.468  0.40  0.1424  0.2727    no      success [XX] Humpty Dumpty | + More Kids Songs | Su
 geyzFEhOu_s  Overstimulating  Overstimulating  0.9951  0.995  0.40  0.2066  0.5220    no      success [OK] Rich Princess Treats the Prince 👑
 NkY57mizvMI      Educational      Educational  0.0553  0.822  0.40  0.1672  0.1224    no      success [OK] 🐯 Meet TINKER! 🐯 | Your Favorite Farm 
 b2sjCyAsFbM      Educational      Educational  0.1315  0.620  0.40  0.1632  0.1505    no      success [OK] Peter Rabbit - Camping by the Lake | C
 vXkY5wIWu18  Overstimulating  Overstimulating  0.9842  0.984  0.40  0.1791  0.5011    no      success [OK] Kaden Eva & Emma Jump in a Hole! Fun R
 9M4JWcKEdL0      Educational      Educational  0.1026  0.760  0.40  0.0936  0.0972    no      success [OK] Three Space Weather Missions Lift Off
 cixocSycC3A  Overstimulating  Overstimulating  0.5039  0.504  0.40  0.1547  0.2944    no      success [OK] So Satisfying 😳
 eg2mr1IticM  Overstimulating  Overstimulating  0.6848  0.685  0.40  0.1580  0.3687    no      success [OK] EASTER EGG ASMR! 🐣💚🩷🩵 #asmr #asmrsound
 e2JMt_YJveM          Neutral      Educational  0.0490  0.804  0.40  0.1573  0.1140    no      success [XX] What are clouds? ☁☁ How are they forme
 1y8MZvPhCKE      Educational      Educational  0.0000  1.000  0.40  0.1212  0.0727    no      success [OK] The Best of Alphablock O  | Learn to R
 Kx241A5WsDI  Overstimulating  Overstimulating  0.9481  0.948  0.40  0.1898  0.4931    no      success [OK] Blippi & Yellowcard GO GO GO on a Worl
 eclBbnyOsYA          Neutral  Overstimulating  0.6445  0.644  0.40  0.1653  0.3570    no      success [XX] Learn Letters! - ABC Undersea Song! +M
 ki5wRkJWPP8  Overstimulating  Overstimulating  0.9997  1.000  0.40  0.2013  0.5207    no      success [OK] Vlad plays with magic masks
 CGSJCE0Rqnw      Educational      Educational  0.1114  0.666  0.40  0.1781  0.1514    no      success [OK] Is laughter ACTUALLY the best medicine
 pr5U8x-kCMM  Overstimulating  Overstimulating  0.7322  0.732  0.40  0.1671  0.3931    no      success [OK] LARVA - RAINING | Larva 2017 | Cartoon
 ozsgl_sLnHQ      Educational      Educational  0.0072  0.988  0.40  0.2256  0.1382    no      success [OK] Learn About Emotions and Feelings with
 qoXM4iykEz8          Neutral      Educational  0.0030  0.994  0.40  0.1804  0.1094    no      success [XX] How to Get a Good Night's Sleep - Heal
 gbsgbcd_-2U          Neutral  Overstimulating  0.3492  0.617  0.40  0.1711  0.2423    no      success [XX] PAW Patrol Rescue Wheels Adventures! #
 -gajDGMq7Lg  Overstimulating  Overstimulating  0.6268  0.627  0.40  0.1863  0.3625    no      success [OK] When a girl gets you angry 😂 #roblox #
 Oyu80bhbrNk      Educational      Educational  0.0507  0.740  0.40  0.1430  0.1061    no      success [OK] Screen Time That Earns Its Place
 KyBYuEgvFl0  Overstimulating  Overstimulating  0.9981  0.998  0.40  0.1683  0.5002    no      success [OK] Baby Car | Car Songs | Pinkfong Songs 
 mJaxCjNJDww      Educational      Educational  0.0010  0.998  0.40  0.1743  0.1050    no      success [OK] Learning Videos for Toddlers | Countin
 KsaGjQDxjJQ  Overstimulating  Overstimulating  0.9867  0.987  0.40  0.2161  0.5243    no      success [OK] 30 Minutes Satisfying with Unboxing Pe
 ws_D5nXOAJg          Neutral      Educational  0.0341  0.884  0.40  0.1203  0.0858    no      success [XX] The Stunning Life Cycle Of A Ladybug |
 Ov-KDfyUR0A  Overstimulating  Overstimulating  0.9990  0.999  0.40  0.2356  0.5410    no      success [OK] Vlad and Niki build a construction kit
 CYEyoUUfA8A      Educational      Educational  0.0820  0.474  0.40  0.1288  0.1101    no      success [OK] Routines That Build More Than Content 
 FjtyU_KNits      Educational      Educational  0.0036  0.993  0.40  0.1637  0.0997    no      success [OK] Learn the Alphabet Sounds with Yakka D
 _C-cxckDJX0          Neutral      Educational  0.0039  0.993  0.40  0.1400  0.0856    no      success [XX] morning routine #shorts
 r1Hbzt_tjGg          Neutral      Educational  0.1204  0.691  0.40  0.1801  0.1562    no      success [XX] Cute Rainbow Painting Hack for Kids! 🌈
 fdm1_QInzfM          Neutral      Educational  0.0017  0.997  0.40  0.1782  0.1076    no      success [XX] How To Draw An Emoji Folding Surprise 
 ZY-NF22bKXY          Neutral      Educational  0.0004  0.999  0.40  0.1827  0.1098    no      success [XX] Aesthetic Quiet Morning Study Vlog 🌿 |
 Lvkf2bwch7w          Neutral      Educational  0.0107  0.985  0.40  0.1375  0.0868    no      success [XX] My morning routine #shorts
 gV0w_wrU750  Overstimulating  Overstimulating  0.7414  0.741  0.40  0.1752  0.4017    no      success [OK] &quot;Baby Shark&quot; - The Parent Ja
 10OJhIc_-vw  Overstimulating  Overstimulating  0.8795  0.879  0.40  0.1849  0.4627    no      success [OK] Minecraft Speedrunner VS 6 Hunters REM
 23C5twKp72Q      Educational      Educational  0.0255  0.959  0.40  0.1064  0.0740    no      success [OK] Meet the Shapes | 'Rectangle' Dance | 
 Me9Ex4QZnbU      Educational  Overstimulating  0.9814  0.981  0.40  0.1938  0.5088    no      success [XX] Wheels On The Bus story with Alice | N
 EoRXcJRtKq4          Neutral      Educational  0.0014  0.998  0.40  0.1625  0.0981    no      success [XX] How to draw a cute girl easy | Step by
 zHT2nY-Gq1I  Overstimulating  Overstimulating  0.9872  0.987  0.40  0.2095  0.5206    no      success [OK] Kids Learn About All Their Feelings at
 r4MfjpBQCvQ      Educational          Neutral  0.2400  0.701  0.40  0.1546  0.1888    no      success [XX] The Shark is Coming+More | Yummy Foods
 l5RrO6cYy_A          Neutral      Educational  0.0230  0.956  0.40  0.1855  0.1205    no      success [XX] day in my life as a college student🎀
 zugFjQ8tN3E  Overstimulating  Overstimulating  0.8602  0.860  0.40  0.1871  0.4563    no      success [OK] Eva Emma & Kaden Playground Germs! Let
 yeVTvh9HU8s  Overstimulating  Overstimulating  0.8025  0.802  0.40  0.1435  0.4071    no      success [OK] Blippi Meets Dr. Ted the Puppy at the 
 3ZHYQ6f1BhU      Educational      Educational  0.0466  0.729  0.40  0.2172  0.1490    no      success [OK] Cavities - The Dr. Binocs Show | Best 
 quUlfkOyH0g          Neutral      Educational  0.0537  0.790  0.40  0.1032  0.0834    no      success [XX] Duck Drawing | Drawing for kids | Smal
 pfRuLS-Vnjs      Educational      Educational  0.0353  0.932  0.40  0.1227  0.0877    no      success [OK] The Shapes Song
 s_hAnPdkBTI          Neutral      Educational  0.0046  0.992  0.40  0.1310  0.0804    no      success [XX] How to wake up in the morning to study
 MfIwF6QoRm4  Overstimulating  Overstimulating  1.0000  1.000  0.40  0.1923  0.5154    no      success [OK] Police Officer Visits Doctors | Boo Bo
 Nx9rbyz3iDc          Neutral          Neutral  0.1913  0.412  0.40  0.1821  0.1858    no      success [OK] What really happens when we cover our 
 0VLxWIHRD4E      Educational      Educational  0.0289  0.946  0.40  0.0749  0.0565    no      success [OK] Let's Count to 20 Song For Kids
 DS_PQYIGrTc          Neutral      Educational  0.0113  0.978  0.40  0.0854  0.0558    no      success [XX] How To Draw The Pusheen Cat
 hCaHFv2YWn8  Overstimulating      Educational  0.1058  0.839  0.40  0.0824  0.0918    no      success [XX] Lincoln Loud&#39;s Reaction! 😬💀 #short
 7wNyw7DlY0A          Neutral      Educational  0.0132  0.978  0.40  0.1447  0.0921    no      success [XX] How to study when you are tired after 
 jiEv6VTDt5c      Educational      Educational  0.0011  0.995  0.40  0.1348  0.0813    no      success [OK] Learn to Read - 3-Letter Word - Letter
 r8iGnwD8i9I      Educational  Overstimulating  0.5346  0.535  0.40  0.1729  0.3176    no      success [XX] ABC Song and Many More Nursery Rhymes 
 jOGuabdHYaE  Overstimulating  Overstimulating  0.9975  0.998  0.40  0.1582  0.4939    no      success [OK] Baby Shark Dance 2 | Sing and Dance! |
 g6CVApMxmqg      Educational      Educational  0.0988  0.867  0.40  0.1904  0.1538    no      success [OK] Phonics, Counting, Colors + More Kids 
 d2S87jXhlV0  Overstimulating  Overstimulating  0.9973  0.997  0.40  0.1853  0.5101    no      success [OK] Original Baby Shark | Go #BabySharkCha
 v7cuoaoUTKQ  Overstimulating  Overstimulating  1.0000  1.000  0.40  0.2227  0.5336    no      success [OK] Baby Shark Dance | Pinkfong Sing &amp;
 KoDg_L6B2y4      Educational      Educational  0.0392  0.585  0.40  0.2150  0.1447    no      success [OK] Let Them Cook: Collard Greens 🥬 | Phoe
 Be4j6lJpFTQ      Educational      Educational  0.0011  0.997  0.40  0.1766  0.1064    no      success [OK] Counting to 20 Song For Kids | Learn T
 kopx0X8XTMM      Educational      Educational  0.0005  0.999  0.40  0.1472  0.0885    no      success [OK] Stand like a flamingo with Ms. Rachel,
 9h8RmsptqaI  Overstimulating  Overstimulating  0.2471  0.633  0.40  0.1835  0.2089    no      success [OK] New Chicken Dance #shorts  by The Lear
 rifuEZFieaI      Educational      Educational  0.0116  0.945  0.40  0.2122  0.1320    no      success [OK] SUSTAINABLE DEVELOPMENT |#climatechang
 RxCwVQGlDis  Overstimulating  Overstimulating  0.9994  0.999  0.40  0.1032  0.4617    no      success [OK] Baby Shark Dance | DJ Raphi Songs for 
 6VQip5MI5d8  Overstimulating  Overstimulating  0.9999  1.000  0.40  0.1739  0.5043    no      success [OK] Johny Johny Yes Papa + Wheels On The B
 LMuBxwVy3HM      Educational      Educational  0.1742  0.559  0.40  0.1328  0.1494    no      success [OK] Peppa Pig Full Episodes | Pottery | Ca
 qbIgrxIfHxI          Neutral      Educational  0.0090  0.983  0.40  0.1664  0.1034    no      success [XX] Beautiful Nature with Rural Life - Har
 e87xaEjYMtg      Educational      Educational  0.0997  0.704  0.40  0.1336  0.1200    no      success [OK] Peanut Butter And Jelly 🥜 🍇 #shorts #s
 YI0bd8Tw8rE      Educational      Educational  0.0000  1.000  0.40  0.0880  0.0528    no      success [OK] @Numberblocks- Meet Number Seven | Mee
 HrDl_1Ov8gc      Educational  Overstimulating  0.7837  0.784  0.40  0.1982  0.4324    no      success [XX] Learn Colors with Wonderville Friends 
 L8A4XbM5sXA      Educational      Educational  0.0058  0.992  0.40  0.1107  0.0687    no      success [OK] Dora Becomes a Doctor! 🩺 | FULL EPISOD
