ChildFocus — Hybrid Evaluation Report  (v5 — 210-video, config-aligned)
Generated   : 2026-04-15 23:10:32.411160
Source      : test_clean.csv (NB held-out split, no contamination)
Fusion      : v5-confidence-gated-aligned
BASE_ALPHA  : 0.6 (when NB conf >= 0.4)
LOW_ALPHA   : 0.15  (when NB conf <  0.4)
H_OVERRIDE  : 0.07
Thresholds  : Block >= 0.3 | Allow <= 0.12
======================================================================

3-CLASS CLASSIFICATION REPORT
                 precision    recall  f1-score   support

    Educational     0.7692    0.1449    0.2439        69
        Neutral     0.4882    0.8857    0.6294        70
Overstimulating     0.8406    0.8286    0.8345        70

       accuracy                         0.6220       209
      macro avg     0.6993    0.6197    0.5693       209
   weighted avg     0.6990    0.6220    0.5708       209

Overall Accuracy   : 0.6220
Macro Precision    : 0.6993
Macro Recall       : 0.6197
Macro F1           : 0.5693
Binary Accuracy    : 0.8900
Overst. Recall     : 0.8286

3-CLASS CONFUSION MATRIX
                             Educa         Neutr         Overs
         Educational            10            53             6
             Neutral             3            62             5
     Overstimulating             0            12            58

BINARY CONFUSION MATRIX (Safe vs Overstimulating)
                                  Safe   Overstimulating
                Safe               128                11
     Overstimulating                12                58

PER-VIDEO RESULTS
--------------------------------------------------------------------------------------------------------------
    video_id       true_label             pred      NB   conf  effA       H   Final  H_ov         path  title
--------------------------------------------------------------------------------------------------------------
 gBUuQwN-0TM          Neutral          Neutral  0.1553  0.697  0.60  0.1984  0.1725    no      success [OK] 🐭 Learn to Draw a Cute Mouse Step by S
 GJuO4MzYrtI      Educational          Neutral  0.2120  0.506  0.60  0.1699  0.1952    no      success [XX] Thank You Teachers! | SciShow Kids
 hNFppd7L0Bg  Overstimulating          Neutral  0.4892  0.489  0.60  0.0679  0.3207   YES      success [XX] OMG CAPCUT HAS SMOOTH VELOCITY 😮!?! ||
 aMGQtiQUdkA  Overstimulating  Overstimulating  0.6728  0.673  0.60  0.1830  0.4769    no      success [OK] Baby Shark - Best Kids Dance Version
 kDdg2M1_EuE      Educational          Neutral  0.1824  0.683  0.60  0.1114  0.1540    no      success [XX] The Alphabet Is So Much Fun | Kids Son
 _fsjQXoqFtM          Neutral          Neutral  0.2713  0.371  0.15  0.1790  0.1928    no      success [OK] Precious Plant GOES TO THE BIN! | Mr B
 yc0GQ0tL0FE      Educational          Neutral  0.1672  0.747  0.60  0.2022  0.1812    no      success [XX] ABC Song for Babies &amp; Kids 🎤 | Lea
 mXMofxtDPUQ      Educational          Neutral  0.2295  0.602  0.60  0.1013  0.1782    no      success [XX] Days of the Week Song | The Singing Wa
 PVFNfmoH6pg          Neutral          Neutral  0.1170  0.754  0.60  0.1580  0.1334    no      success [OK] How To Draw A Cute Husky With A Backpa
 DvpQHdQFJdE          Neutral          Neutral  0.1391  0.739  0.60  0.1527  0.1445    no      success [OK] Study vlog 📚 ˙✧˖° #study #studymotivat
 VVgu67WS0DI          Neutral          Neutral  0.1822  0.615  0.60  0.2033  0.1906    no      success [OK] The Seven Little Goats and The Wounded
 RM485oUuOhg          Neutral          Neutral  0.2439  0.523  0.60  0.1544  0.2081    no      success [OK] Switzerland: The Land of Pure Nature
 J5hKPShTi3E          Neutral          Neutral  0.3008  0.385  0.15  0.1725  0.1917    no      success [OK] 4 Ways To Get Organized
 UiFjZcOrMO0      Educational  Overstimulating  0.5372  0.537  0.60  0.2116  0.4070    no      success [XX] Kaboochi | Dance Song For Kids | Baby 
 MG10BPnR53k  Overstimulating  Overstimulating  0.6058  0.606  0.60  0.2086  0.4469    no      success [OK] Who Is Eating Sugar Secretly? 🍬🤫 #Shor
 R0vgSne0jE8  Overstimulating          Neutral  0.2205  0.694  0.60  0.1902  0.2084    no      success [XX] Shapes are EVERYWHERE #shorts
 PyOmuhdibVM          Neutral          Neutral  0.2197  0.594  0.60  0.1527  0.1929    no      success [OK] Nightly Routine #cleaning #apartment #
 lWhqORImND0      Educational          Neutral  0.3645  0.364  0.15  0.1598  0.1905    no      success [XX] Old MacDonald Had A Farm + More | Kids
 0W86K1jBJFI          Neutral          Neutral  0.1869  0.632  0.60  0.1570  0.1749    no      success [OK] Little Red Riding Hood - Animated Fair
 2bUTxSPyCzo  Overstimulating  Overstimulating  0.6817  0.682  0.60  0.2150  0.4950    no      success [OK] Hide and Seek in One Color with Oliver
 UpDPJICdhhg      Educational          Neutral  0.4177  0.418  0.60  0.0013  0.2511   YES thumbnail_only [XX] 6.6 LogicLike - Educational games
 q2PglyGrHqc  Overstimulating  Overstimulating  0.8719  0.872  0.60  0.0880  0.5583    no      success [OK] Baby Shark doo doo doo #shorts #underw
 0LnhNC_wHY8  Overstimulating  Overstimulating  0.4361  0.436  0.60  0.1998  0.3416    no      success [OK] Rain, Rain, Go Away Nursery Rhyme in 4
 _OcW8ZHGZr8      Educational      Educational  0.0409  0.894  0.60  0.1419  0.0813    no      success [OK] Back To School Reading for Kids 📚 | Le
 G8nuZu0VDp4      Educational          Neutral  0.2429  0.420  0.60  0.1757  0.2160    no      success [XX] 5 Minute Stories Book Read-Along 📚 | A
 LDD6hX0lpj8          Neutral          Neutral  0.1524  0.709  0.60  0.1370  0.1462    no      success [OK] aesthetic morning routine 🌸 #aesthetic
 viurF6fz9Xg  Overstimulating  Overstimulating  0.4426  0.443  0.60  0.1935  0.3430    no      success [OK] $1 VS $1,000,000 99 NIGHTS IN THE FORE
 49df3lEIYyg  Overstimulating  Overstimulating  0.4676  0.468  0.60  0.1911  0.3570    no      success [OK] Baby Got a Boo Boo | Nursery Rhymes & 
 6QdwB7ZCyMA      Educational      Educational  0.0207  0.958  0.60  0.1352  0.0665    no      success [OK] @Numberblocks- Meet Number Nine | Lear
 daL2STCfFHw  Overstimulating          Neutral  0.3433  0.343  0.15  0.2153  0.2345    no      success [XX] Building Our Family Island in Tomodach
 xoamCzuQjy0      Educational          Neutral  0.2195  0.597  0.60  0.0936  0.1691    no      success [XX] Colors Vocabulary Chant for Kindergart
 c_NGdBIlu0M  Overstimulating          Neutral  0.2598  0.527  0.60  0.1443  0.2136    no      success [XX] aayu and pihu show 👦😍👩#shortvideo #aay
 dmVNCtbcTdU  Overstimulating  Overstimulating  0.5945  0.595  0.60  0.1862  0.4312    no      success [OK] Hot Wheels Monster Trucks 1:6 XL MEGA-
 l_SSeAMwCDw          Neutral          Neutral  0.1217  0.729  0.60  0.1512  0.1335    no      success [OK] Very Easy! Fish Drawing For Kids || Ho
 tisxrc_6zbE  Overstimulating  Overstimulating  0.6798  0.680  0.60  0.2345  0.5017    no      success [OK] Chris collects toys for his gaming roo
 qJIYkbAgR8c  Overstimulating  Overstimulating  0.4652  0.465  0.60  0.1826  0.3522    no      success [OK] Yes Yes Vegetables | 🥕 The Hungry East
 bt3ttH11QT8  Overstimulating          Neutral  0.3378  0.353  0.15  0.1588  0.1856    no      success [XX] Smashing a 34,000 Brick Statue
 XOnHtStmbCI          Neutral          Neutral  0.2904  0.402  0.60  0.1999  0.2542    no      success [OK] Mickey and Donald Have a Farm 🚜 | S4 E
 6M3IrkyNNT8      Educational      Educational  0.0221  0.956  0.60  0.1667  0.0799    no      success [OK] @Numberblocks- Meet Number Five | Meet
 LSfqhUKf0X0  Overstimulating          Neutral  0.3211  0.388  0.15  0.2067  0.2239    no      success [XX] Villains are taking over! We need YOUR
 FXjC69MmcPY      Educational          Neutral  0.1835  0.660  0.60  0.1432  0.1674    no      success [XX] 🌈🎵 Learn, Sing, and Explore! Preschool
 gB1dNEkogYk      Educational      Educational  0.2455  0.384  0.15  0.0556  0.0841   YES      success [OK] Certified BOP
 3JGOK5q5IMA          Neutral          Neutral  0.2983  0.458  0.60  0.2173  0.2659    no      success [OK] 3-Ingredient Nutella Cookies! Recipe t
 0j_AbvBOWZw  Overstimulating  Overstimulating  0.5305  0.530  0.60  0.1162  0.3648    no      success [OK] More Baby Seals for You (Part3)  | SEA
 s0bS-SBAgJI          Neutral          Neutral  0.1993  0.561  0.60  0.0999  0.1595    no      success [OK] The Water Cycle- How rain is formed-Le
 hkz51Td9k5A          Neutral          Neutral  0.1582  0.474  0.60  0.1784  0.1663    no      success [OK] Read Aloud Kids Book: It's A Firefly N
 sOxloXyOAKA          Neutral          Neutral  0.2468  0.553  0.60  0.0670  0.1749   YES      success [OK] Nature View Cristal beach Beuti of nat
 gDInVjBUGC0      Educational      Educational  0.1316  0.711  0.60  0.0566  0.1016   YES      success [OK] ELS: Phase 3 pronunciation
 AGYPvz9Dov8          Neutral          Neutral  0.2197  0.455  0.60  0.1740  0.2014    no      success [OK] HIPPO VIDEOS FOR KIDS - Facts about Hi
 r2bW4ySQr-4          Neutral          Neutral  0.2276  0.552  0.60  0.0654  0.1627   YES      success [OK] Creative Art For Kids Chair 🪑🌈 #shorts
 xw4BPniE2m4      Educational          Neutral  0.3393  0.363  0.15  0.1631  0.1895    no      success [XX] This Ruthless Spider Is the Master of 
 fhPaQwEoGGM  Overstimulating  Overstimulating  0.7820  0.782  0.60  0.1917  0.5459    no      success [OK] Kids Trapped in Minecraft!
 LpUzg3Dc-m0      Educational          Neutral  0.3089  0.358  0.15  0.1930  0.2104    no      success [XX] Never Take Seashells From Beaches, Her
 rbVkRDOjMa8  Overstimulating          Neutral  0.3444  0.410  0.60  0.1890  0.2822    no      success [XX] Sunny Bunnies | Shiny Bright Bunny | C
 qaRYVwND3SQ          Neutral          Neutral  0.1661  0.516  0.60  0.1686  0.1671    no      success [OK] How to Blow Your Nose - Life Skills fo
 89QRrnnYPNw          Neutral          Neutral  0.2822  0.467  0.60  0.2054  0.2515    no      success [OK] How Do Plants Grow? | Knowsy Nina Want
 fKigjAnJrjg      Educational          Neutral  0.2554  0.594  0.60  0.1906  0.2295    no      success [XX] The Magic Magnet | Funny Stories | Saf
 xfLYZeLV3go      Educational          Neutral  0.2439  0.608  0.60  0.1828  0.2195    no      success [XX] The Egg&#39;s Adventure | Educational 
 nk6QEJkNWHc          Neutral          Neutral  0.1629  0.675  0.60  0.1504  0.1579    no      success [OK] A day in my cottage life
 GKLRkTA64N0      Educational          Neutral  0.2841  0.503  0.60  0.0941  0.2081    no      success [XX] Numbers Silly Song
 mepSmUC6HWM  Overstimulating  Overstimulating  0.6819  0.682  0.60  0.2218  0.4979    no      success [OK] Monsters Play Trash Basketball!
 zdQfvoKNLhE  Overstimulating  Overstimulating  0.4819  0.482  0.60  0.2303  0.3813    no      success [OK] Oh! Hero Piggy Saved the Little Lamb! 
 rtAwdYTjNhY      Educational          Neutral  0.2926  0.428  0.60  0.1305  0.2278    no      success [XX] Quick Quiz! Who's Larger? Male or Fema
 C4l7rfjX49I          Neutral          Neutral  0.4140  0.414  0.60  0.0983  0.2877    no      success [OK] Who won? #shorts #family
 k14YDC1Kn-o          Neutral          Neutral  0.1741  0.650  0.60  0.1775  0.1755    no      success [OK] The Lion and The Mouse | Fairy Tales |
 IzkmfRTktWc      Educational          Neutral  0.2188  0.557  0.60  0.0870  0.1661    no      success [XX] Building Squares from Odd Numbers 1: N
 I_4Xw57Lt-k  Overstimulating  Overstimulating  0.7829  0.783  0.60  0.1841  0.5434    no      success [OK] Kids Cars Adventures Compilation
 OtalQpNt2UQ      Educational          Neutral  0.2768  0.552  0.60  0.1828  0.2392    no      success [XX] Dora & Boots Go On a Puppy Adventure! 
 aBAOUEVdNJA          Neutral          Neutral  0.3148  0.501  0.60  0.1512  0.2494    no      success [OK] those school days... 😭🌷 #shorts #aesth
 nkqet4ca25A          Neutral          Neutral  0.3300  0.341  0.15  0.1537  0.1801    no      success [OK] REALITY vs SLOW MO! 🎥
 7SWvlUd2at8          Neutral      Educational  0.1069  0.768  0.60  0.0867  0.0988    no      success [XX] 10 Easy Animal Drawings for Kids Vol. 
 VdzzE20zQC8      Educational          Neutral  0.2046  0.673  0.60  0.1421  0.1796    no      success [XX] The Shapes Song | Nursery Rhymes | Nur
 q795N2khTXk  Overstimulating  Overstimulating  0.5201  0.520  0.60  0.1319  0.3648    no      success [OK] Would You Let Your Kids Play These Gam
 Rw3NxD-p8_U  Overstimulating          Neutral  0.3489  0.349  0.15  0.1791  0.2046    no      success [XX] Possible 1x1x1x1?? recent "hacking/exp
 yTXtTX3t8fM      Educational  Overstimulating  0.4177  0.418  0.60  0.1469  0.3094    no      success [XX] 9.1 LogicLike - Educational games
 qRDSgx5PF9g          Neutral          Neutral  0.3152  0.354  0.15  0.1746  0.1957    no      success [OK] Pictures that relieve anxiety! #shorts
 R_CD6ellkyk          Neutral          Neutral  0.2594  0.435  0.60  0.0563  0.1782   YES      success [OK] Relaxing Video of a Sunrise Beach #sho
 QsoRCSnhsQo      Educational          Neutral  0.2279  0.580  0.60  0.1533  0.1981    no      success [XX] Return Little Crocodile Home | Safety 
 MvXOhpSuTx4  Overstimulating  Overstimulating  0.6281  0.628  0.60  0.1960  0.4553    no      success [OK] Shoo Be Doo Birthday🥳🎈#birthday #birth
 9w9GlT4Zyl8          Neutral          Neutral  0.3750  0.432  0.60  0.1799  0.2970    no      success [OK] Wall&#39;s 3 in 1 Ice Cream 🍦 Perfect 
 AS2gsXyn4ts  Overstimulating  Overstimulating  0.4504  0.450  0.60  0.1745  0.3400    no      success [OK] A Cute Zombie's Message Just for You! 
 BfodhLizt_A  Overstimulating  Overstimulating  0.7123  0.712  0.60  0.1890  0.5030    no      success [OK] Unboxing Disney Cars Tomica Race in Dr
 0JDCViWGn-0          Neutral          Neutral  0.2932  0.403  0.60  0.1834  0.2493    no      success [OK] Human Body Systems Overview (Updated 2
 -PxShNDmIHw      Educational      Educational  0.0425  0.908  0.60  0.0828  0.0586    no      success [OK] Let's Spell Words ending in 'at'!  | L
 _f1QbJm1irY          Neutral          Neutral  0.1958  0.454  0.60  0.1674  0.1844    no      success [OK] The Smartest Giant in Town - Animated 
 Ae4MadKPJC0          Neutral          Neutral  0.2466  0.476  0.60  0.1269  0.1987    no      success [OK] Human Body 101 | National Geographic
 36n93jvjkDs      Educational          Neutral  0.2358  0.577  0.60  0.1925  0.2185    no      success [XX] Days of The Week Song For Kids
 4DoO_Td6k8M  Overstimulating  Overstimulating  0.7004  0.700  0.60  0.2245  0.5100    no      success [OK] Behind Story of Pinkfong Baby Shark | 
 _Dwbf5WjjJA  Overstimulating          Neutral  0.3957  0.396  0.15  0.1790  0.2115    no      success [XX] IMPOSTERS are PRANKING US! FULL MOVIE!
 -G49u2y-0U4          Neutral          Neutral  0.3575  0.432  0.60  0.0836  0.2479    no      success [OK] Mom and Dad use girls as mops 😂😂 #shor
 lmRmk2HrqYA          Neutral      Educational  0.3860  0.386  0.15  0.0013  0.0590   YES thumbnail_only [XX] Animal Showdown 🐻🐊🦅 | 25 Minutes | Nat
 JhH-_QXzQ3o  Overstimulating  Overstimulating  0.4665  0.467  0.60  0.1177  0.3270    no      success [OK] Baby Seal: Not Home Alone (Full Episod
 v3BCkHGnKT4  Overstimulating  Overstimulating  0.5915  0.592  0.60  0.1870  0.4297    no      success [OK] Andrea Becomes Superheroes to Save the
 2K4o11uxhs0      Educational          Neutral  0.0873  0.863  0.60  0.1826  0.1254    no      success [XX] ABC Phonics Song + More Nursery Rhymes
 bWAIgN_DTxo      Educational      Educational  0.2827  0.368  0.15  0.0908  0.1196    no      success [OK] Everything You Need to Know About K2-1
 MmgFk1oL9a8          Neutral          Neutral  0.2769  0.491  0.60  0.0841  0.1998    no      success [OK] 🥹how beautiful is this 😍#viral #sky #a
 K0GujQE6Jqc      Educational          Neutral  0.1421  0.791  0.60  0.1674  0.1522    no      success [XX] ABC Phonics Song - A for Apple + More 
 CUBciV4iPzs          Neutral          Neutral  0.3740  0.374  0.15  0.1746  0.2045    no      success [OK] Baking With Blippi | Food Videos For K
 U9Q7Y3t4m3g      Educational          Neutral  0.2138  0.492  0.60  0.1208  0.1766    no      success [XX] Good Morning Song For Children | Learn
 0GAhHaK4y58      Educational          Neutral  0.3045  0.551  0.60  0.1696  0.2505    no      success [XX] Blippi Meets TALKING PLANETS! | Blippi
 mDzIA3VUFKI  Overstimulating          Neutral  0.3878  0.388  0.15  0.1508  0.1863    no      success [XX] Lunar New Year Dance 💃👯🏮 Talking Tom #
 XSun4GUyhuY      Educational          Neutral  0.1048  0.782  0.60  0.2220  0.1517    no thumbnail_only [XX] Preschool Learning activities for 3 ye
 QK_4HL1vK0o  Overstimulating  Overstimulating  0.6555  0.655  0.60  0.2246  0.4831    no      success [OK] Escaping 100 Layers of CANDY Challenge
 3CfvBCAPZyE      Educational          Neutral  0.3025  0.557  0.60  0.1823  0.2544    no      success [XX] Ms. Rachel Counts to 10 with Blippi an
 tSEhQO0zlGQ          Neutral  Overstimulating  0.5644  0.564  0.60  0.1842  0.4123    no      success [XX] Thomas the Rescue Engine | Cartoon Com
 Mbc29yUtIxs          Neutral          Neutral  0.3018  0.446  0.60  0.2058  0.2634    no      success [OK] Microwave Meals: Lava Cake!
 1szs8RMlhN8          Neutral          Neutral  0.3309  0.436  0.60  0.1745  0.2683    no      success [OK] 1 carrot with 1 egg! your kids will be
 y8kneKeNyCI          Neutral  Overstimulating  0.5079  0.508  0.60  0.1887  0.3802    no      success [XX] Belly Button Song Dance! Learn about t
 NQOD8oBfZjs          Neutral          Neutral  0.2184  0.446  0.60  0.1676  0.1981    no      success [OK] A Day In The Life Of Serengeti Animals
 g2jdZ46nK-M      Educational          Neutral  0.1928  0.619  0.60  0.1556  0.1779    no      success [XX] Shapes Song For Kids-Circle, Triangle,
 fTYhA_j6cUw  Overstimulating  Overstimulating  0.7826  0.783  0.60  0.1472  0.5284    no      success [OK] Water Safety Song | Run Away from Shar
 X0SpQyIHVXQ      Educational          Neutral  0.3124  0.461  0.60  0.1706  0.2557    no      success [XX] What is in the fridge? 🐧
 zTmjQz198f0  Overstimulating  Overstimulating  0.5673  0.567  0.60  0.1549  0.4023    no      success [OK] Fish 123 | Ten Little Fish | Learn wit
 YSA2f19ABPk  Overstimulating  Overstimulating  0.6781  0.678  0.60  0.1937  0.4843    no      success [OK] Chris and friends in Magic Escape Adve
 aJxxbI9HIRU  Overstimulating  Overstimulating  0.6762  0.676  0.60  0.2085  0.4891    no      success [OK] Baby Shark - Sing and Dance - Part4 #S
 bjRpNYq8Ts0          Neutral          Neutral  0.2464  0.445  0.60  0.1560  0.2102    no      success [OK] Exploring the Adorable World of Baby A
 THYU9WgZD_Y  Overstimulating          Neutral  0.3570  0.377  0.15  0.2098  0.2319    no      success [XX] This is going to be AWESOME! #ninjakid
 hV5eWushhbQ  Overstimulating  Overstimulating  0.4283  0.428  0.60  0.1331  0.3102    no      success [OK] 3 Skeletons Were Riding On A Bus - Cra
 ao2IP7f23-8          Neutral          Neutral  0.1247  0.747  0.60  0.1351  0.1289    no      success [OK] How To Draw A Hibiscus Flower 🌺
 vInTXlOIRzQ          Neutral      Educational  0.1297  0.715  0.60  0.1009  0.1182    no      success [XX] How To Draw Cinnamoroll From Hello Kit
 RjpRL6tv3Cw          Neutral          Neutral  0.3884  0.388  0.15  0.1113  0.1529    no      success [OK] Bluey and Bingo Pretend to be Dinosaur
 KGD1TJ_XjbI          Neutral          Neutral  0.3208  0.407  0.60  0.2033  0.2738    no      success [OK] Korean Cheesy Potato Pancake (4 Ingred
 WhhPGrWxWsI      Educational          Neutral  0.2160  0.579  0.60  0.2005  0.2098    no      success [XX] Harbour Learning | Sea Animal Names fo
 4HGwX5b44Yc  Overstimulating  Overstimulating  0.6928  0.693  0.60  0.2125  0.5007    no      success [OK] Superheroes Teamwork Adventures for ki
 SNF8b7KKJ2I          Neutral          Neutral  0.1812  0.575  0.60  0.1265  0.1593    no      success [OK] Ecosystems for Kids | Plants, Animals,
 oY-H2WGThc8          Neutral          Neutral  0.3129  0.449  0.60  0.1704  0.2559    no      success [OK] Clean Up Song for Children - by ELF Le
 qCs0pm_D_hM  Overstimulating  Overstimulating  0.5879  0.588  0.60  0.1672  0.4196    no      success [OK] Colors for Children | Toy Trains - Col
 IPr_Ay-7aT0      Educational          Neutral  0.2005  0.723  0.60  0.1014  0.1609    no      success [XX] The Phonics Song + More Preschool Lear
 7aKsPwH1iss          Neutral          Neutral  0.2253  0.594  0.60  0.0732  0.1645    no      success [OK] beautiful sunset video #shorts #love #
 1nJ5VbyD6tY      Educational          Neutral  0.1803  0.636  0.60  0.1531  0.1694    no      success [XX] 2D Shapes Song
 qqwRkhwrJek          Neutral  Overstimulating  0.3805  0.458  0.60  0.2035  0.3097    no      success [XX] Jingle Bells,  Christmas Song, Nursery
 D5XMzXizUKA  Overstimulating  Overstimulating  0.8560  0.856  0.60  0.1710  0.5820    no      success [OK] 60 Minutes Ultimate Cooking Toys Plays
 UvVKtqlxJq8  Overstimulating  Overstimulating  0.4403  0.440  0.60  0.1872  0.3391    no      success [OK] Try NOT To Laugh: Silly Jokes For Kids
 xgJjg4HSo4A          Neutral          Neutral  0.2562  0.425  0.60  0.1776  0.2248    no      success [OK] Organize – Teach Kids to Stay Tidy and
 PL7vHFGRViA  Overstimulating  Overstimulating  0.7752  0.775  0.60  0.1882  0.5404    no      success [OK] Satisfying with Unboxing & Review Mini
 2jMyZ0OZan8          Neutral          Neutral  0.1127  0.716  0.60  0.1637  0.1331    no      success [OK] How To Draw The Cutest Fish Using Just
 zZz91aicTuU  Overstimulating  Overstimulating  0.4975  0.497  0.60  0.1792  0.3702    no      success [OK] Power Rangers Ninja Kidz Battle with H
 WkbfeCays4w  Overstimulating  Overstimulating  0.7647  0.765  0.60  0.1915  0.5354    no      success [OK] Baby Shark Sing and Dance Song Compila
 0n_J2z-ILXo      Educational          Neutral  0.3853  0.385  0.15  0.1433  0.1796    no      success [XX] Humpty Dumpty | + More Kids Songs | Su
 geyzFEhOu_s  Overstimulating  Overstimulating  0.5566  0.557  0.60  0.2067  0.4166    no      success [OK] Rich Princess Treats the Prince 👑
 NkY57mizvMI      Educational          Neutral  0.2239  0.552  0.60  0.1671  0.2012    no      success [XX] 🐯 Meet TINKER! 🐯 | Your Favorite Farm 
 b2sjCyAsFbM      Educational          Neutral  0.2701  0.443  0.60  0.1632  0.2273    no      success [XX] Peter Rabbit - Camping by the Lake | C
 vXkY5wIWu18  Overstimulating  Overstimulating  0.5445  0.544  0.60  0.1772  0.3976    no      success [OK] Kaden Eva & Emma Jump in a Hole! Fun R
 9M4JWcKEdL0      Educational          Neutral  0.2623  0.461  0.60  0.0918  0.1941    no      success [XX] Three Space Weather Missions Lift Off
 cixocSycC3A  Overstimulating  Overstimulating  0.4747  0.475  0.60  0.1533  0.3461    no      success [OK] So Satisfying 😳
 eg2mr1IticM  Overstimulating  Overstimulating  0.5367  0.537  0.60  0.1580  0.3852    no      success [OK] EASTER EGG ASMR! 🐣💚🩷🩵 #asmr #asmrsound
 e2JMt_YJveM          Neutral          Neutral  0.2306  0.407  0.60  0.1558  0.2007    no      success [OK] What are clouds? ☁☁ How are they forme
 1y8MZvPhCKE      Educational      Educational  0.0420  0.917  0.60  0.1228  0.0743    no      success [OK] The Best of Alphablock O  | Learn to R
 Kx241A5WsDI  Overstimulating  Overstimulating  0.5844  0.584  0.60  0.1894  0.4264    no      success [OK] Blippi & Yellowcard GO GO GO on a Worl
 eclBbnyOsYA          Neutral  Overstimulating  0.4688  0.469  0.60  0.1646  0.3471    no      success [XX] Learn Letters! - ABC Undersea Song! +M
 ki5wRkJWPP8  Overstimulating  Overstimulating  0.6967  0.697  0.60  0.2006  0.4983    no      success [OK] Vlad plays with magic masks
 CGSJCE0Rqnw      Educational          Neutral  0.2926  0.367  0.15  0.1777  0.1949    no      success [XX] Is laughter ACTUALLY the best medicine
 pr5U8x-kCMM  Overstimulating  Overstimulating  0.4208  0.421  0.60  0.1661  0.3189    no      success [OK] LARVA - RAINING | Larva 2017 | Cartoon
 ozsgl_sLnHQ      Educational          Neutral  0.1684  0.685  0.60  0.2239  0.1906    no      success [XX] Learn About Emotions and Feelings with
 qoXM4iykEz8          Neutral          Neutral  0.2082  0.520  0.60  0.1784  0.1963    no      success [OK] How to Get a Good Night's Sleep - Heal
 gbsgbcd_-2U          Neutral  Overstimulating  0.4174  0.417  0.60  0.1689  0.3180    no      success [XX] PAW Patrol Rescue Wheels Adventures! #
 -gajDGMq7Lg  Overstimulating  Overstimulating  0.4048  0.405  0.60  0.1860  0.3173    no      success [OK] When a girl gets you angry 😂 #roblox #
 Oyu80bhbrNk      Educational          Neutral  0.2487  0.423  0.60  0.1422  0.2061    no      success [XX] Screen Time That Earns Its Place
 KyBYuEgvFl0  Overstimulating  Overstimulating  0.7639  0.764  0.60  0.1674  0.5253    no      success [OK] Baby Car | Car Songs | Pinkfong Songs 
 mJaxCjNJDww      Educational          Neutral  0.0996  0.814  0.60  0.1612  0.1242    no      success [XX] Learning Videos for Toddlers | Countin
 KsaGjQDxjJQ  Overstimulating  Overstimulating  0.7343  0.734  0.60  0.2154  0.5267    no      success [OK] 30 Minutes Satisfying with Unboxing Pe
 ws_D5nXOAJg          Neutral          Neutral  0.2467  0.453  0.60  0.1284  0.1994    no      success [OK] The Stunning Life Cycle Of A Ladybug |
 Ov-KDfyUR0A  Overstimulating  Overstimulating  0.6079  0.608  0.60  0.2355  0.4589    no      success [OK] Vlad and Niki build a construction kit
 CYEyoUUfA8A      Educational          Neutral  0.2482  0.381  0.15  0.1279  0.1459    no      success [XX] Routines That Build More Than Content 
 FjtyU_KNits      Educational          Neutral  0.1026  0.816  0.60  0.1595  0.1254    no      success [XX] Learn the Alphabet Sounds with Yakka D
 _C-cxckDJX0          Neutral          Neutral  0.1591  0.702  0.60  0.1402  0.1515    no      success [OK] morning routine #shorts
 r1Hbzt_tjGg          Neutral          Neutral  0.2829  0.445  0.60  0.1792  0.2414    no      success [OK] Cute Rainbow Painting Hack for Kids! 🌈
 fdm1_QInzfM          Neutral          Neutral  0.1788  0.663  0.60  0.1877  0.1824    no      success [OK] How To Draw An Emoji Folding Surprise 
 ZY-NF22bKXY          Neutral          Neutral  0.1310  0.754  0.60  0.1818  0.1513    no      success [OK] Aesthetic Quiet Morning Study Vlog 🌿 |
 Lvkf2bwch7w          Neutral          Neutral  0.2471  0.590  0.60  0.1370  0.2031    no      success [OK] My morning routine #shorts
 gV0w_wrU750  Overstimulating  Overstimulating  0.5833  0.583  0.60  0.1753  0.4201    no      success [OK] &quot;Baby Shark&quot; - The Parent Ja
 10OJhIc_-vw  Overstimulating  Overstimulating  0.4593  0.459  0.60  0.1845  0.3494    no      success [OK] Minecraft Speedrunner VS 6 Hunters REM
 23C5twKp72Q      Educational          Neutral  0.1982  0.661  0.60  0.1061  0.1614    no      success [XX] Meet the Shapes | 'Rectangle' Dance | 
 Me9Ex4QZnbU      Educational  Overstimulating  0.5950  0.595  0.60  0.1923  0.4339    no      success [XX] Wheels On The Bus story with Alice | N
 EoRXcJRtKq4          Neutral          Neutral  0.1487  0.749  0.60  0.1726  0.1583    no      success [OK] How to draw a cute girl easy | Step by
 zHT2nY-Gq1I  Overstimulating  Overstimulating  0.5497  0.550  0.60  0.2122  0.4147    no      success [OK] Kids Learn About All Their Feelings at
 r4MfjpBQCvQ      Educational  Overstimulating  0.4072  0.412  0.60  0.1529  0.3055    no      success [XX] The Shark is Coming+More | Yummy Foods
 l5RrO6cYy_A          Neutral          Neutral  0.2052  0.593  0.60  0.1852  0.1972    no      success [OK] day in my life as a college student🎀
 zugFjQ8tN3E  Overstimulating  Overstimulating  0.4395  0.440  0.60  0.1866  0.3383    no      success [OK] Eva Emma & Kaden Playground Germs! Let
 yeVTvh9HU8s  Overstimulating  Overstimulating  0.4466  0.447  0.60  0.1416  0.3246    no      success [OK] Blippi Meets Dr. Ted the Puppy at the 
 3ZHYQ6f1BhU      Educational          Neutral  0.2335  0.456  0.60  0.2145  0.2259    no      success [XX] Cavities - The Dr. Binocs Show | Best 
 quUlfkOyH0g          Neutral          Neutral  0.2321  0.431  0.60  0.1032  0.1805    no      success [OK] Duck Drawing | Drawing for kids | Smal
 pfRuLS-Vnjs      Educational          Neutral  0.2555  0.560  0.60  0.1132  0.1986    no      success [XX] The Shapes Song
 s_hAnPdkBTI          Neutral          Neutral  0.1825  0.648  0.60  0.1322  0.1624    no      success [OK] How to wake up in the morning to study
 MfIwF6QoRm4  Overstimulating  Overstimulating  0.8345  0.835  0.60  0.1888  0.5762    no      success [OK] Police Officer Visits Doctors | Boo Bo
 Nx9rbyz3iDc          Neutral          Neutral  0.3423  0.342  0.15  0.1849  0.2085    no      success [OK] What really happens when we cover our 
 0VLxWIHRD4E      Educational          Neutral  0.2174  0.618  0.60  0.0752  0.1605    no      success [XX] Let's Count to 20 Song For Kids
 DS_PQYIGrTc          Neutral          Neutral  0.1830  0.649  0.60  0.0850  0.1438    no      success [OK] How To Draw The Pusheen Cat
 hCaHFv2YWn8  Overstimulating          Neutral  0.3236  0.429  0.60  0.0823  0.2271    no      success [XX] Lincoln Loud&#39;s Reaction! 😬💀 #short
 7wNyw7DlY0A          Neutral          Neutral  0.2314  0.575  0.60  0.1445  0.1966    no      success [OK] How to study when you are tired after 
 jiEv6VTDt5c      Educational      Educational  0.0932  0.785  0.60  0.1317  0.1086    no      success [OK] Learn to Read - 3-Letter Word - Letter
 r8iGnwD8i9I      Educational  Overstimulating  0.4704  0.470  0.60  0.1729  0.3514    no      success [XX] ABC Song and Many More Nursery Rhymes 
 jOGuabdHYaE  Overstimulating  Overstimulating  0.8229  0.823  0.60  0.1533  0.5551    no      success [OK] Baby Shark Dance 2 | Sing and Dance! |
 g6CVApMxmqg      Educational          Neutral  0.2374  0.656  0.60  0.1903  0.2186    no      success [XX] Phonics, Counting, Colors + More Kids 
 d2S87jXhlV0  Overstimulating  Overstimulating  0.7371  0.737  0.60  0.1856  0.5165    no      success [OK] Original Baby Shark | Go #BabySharkCha
 v7cuoaoUTKQ  Overstimulating  Overstimulating  0.8572  0.857  0.60  0.2159  0.6007    no      success [OK] Baby Shark Dance | Pinkfong Sing &amp;
 KoDg_L6B2y4      Educational          Neutral  0.2424  0.402  0.60  0.2141  0.2311    no      success [XX] Let Them Cook: Collard Greens 🥬 | Phoe
 Be4j6lJpFTQ      Educational          Neutral  0.1046  0.768  0.60  0.1771  0.1336    no      success [XX] Counting to 20 Song For Kids | Learn T
 kopx0X8XTMM      Educational          Neutral  0.2713  0.616  0.60  0.1464  0.2213    no      success [XX] Stand like a flamingo with Ms. Rachel,
 9h8RmsptqaI  Overstimulating  Overstimulating  0.4119  0.412  0.60  0.1835  0.3205    no      success [OK] New Chicken Dance #shorts  by The Lear
 rifuEZFieaI      Educational          Neutral  0.1892  0.568  0.60  0.2125  0.1985    no      success [XX] SUSTAINABLE DEVELOPMENT |#climatechang
 RxCwVQGlDis  Overstimulating  Overstimulating  0.7813  0.781  0.60  0.1033  0.5101    no      success [OK] Baby Shark Dance | DJ Raphi Songs for 
 6VQip5MI5d8  Overstimulating  Overstimulating  0.8081  0.808  0.60  0.1733  0.5542    no      success [OK] Johny Johny Yes Papa + Wheels On The B
 LMuBxwVy3HM      Educational          Neutral  0.2208  0.549  0.60  0.1324  0.1854    no      success [XX] Peppa Pig Full Episodes | Pottery | Ca
 qbIgrxIfHxI          Neutral          Neutral  0.1396  0.727  0.60  0.1664  0.1503    no      success [OK] Beautiful Nature with Rural Life - Har
 e87xaEjYMtg      Educational          Neutral  0.2607  0.505  0.60  0.1289  0.2080    no      success [XX] Peanut Butter And Jelly 🥜 🍇 #shorts #s
 YI0bd8Tw8rE      Educational      Educational  0.0265  0.945  0.60  0.0984  0.0553    no      success [OK] @Numberblocks- Meet Number Seven | Mee
 HrDl_1Ov8gc      Educational  Overstimulating  0.4275  0.427  0.60  0.1990  0.3361    no      success [XX] Learn Colors with Wonderville Friends 
 L8A4XbM5sXA      Educational          Neutral  0.2450  0.600  0.60  0.1103  0.1911    no      success [XX] Dora Becomes a Doctor! 🩺 | FULL EPISOD
