ChildFocus — Threshold Recalibration Report
Generated: 2026-03-16 18:20:01.101845

SCORE DISTRIBUTION SUMMARY
--------------------------------------------------
Educational:
  Score_final: 0.1073 – 0.2850 (mean=0.1894, std=0.0514)
  Score_NB mean: 0.1991 | Score_H mean: 0.1830

Neutral:
  Score_final: 0.0906 – 0.2837 (mean=0.1821, std=0.0648)
  Score_NB mean: 0.1989 | Score_H mean: 0.1709

Overstimulating:
  Score_final: 0.1856 – 0.4119 (mean=0.2675, std=0.0891)
  Score_NB mean: 0.4287 | Score_H mean: 0.1601

OPTIMAL THRESHOLDS
--------------------------------------------------
Block (>= Overstimulating): 0.185
Allow (<= Educational):     0.11
Weighted F1-Score:          0.4609
Accuracy:                   0.5333

CLASSIFICATION REPORT
                 precision    recall  f1-score   support

    Educational     0.5000    0.1000    0.1667        10
        Neutral     0.5556    0.5000    0.5263        10
Overstimulating     0.5263    1.0000    0.6897        10

       accuracy                         0.5333        30
      macro avg     0.5273    0.5333    0.4609        30
   weighted avg     0.5273    0.5333    0.4609        30

CONFUSION MATRIX
                           Educa       Neutr       Overs
         Educational           1           4           5
             Neutral           1           5           4
     Overstimulating           0           0          10
